# Plain PHPStan (no Larastan — it exits silently in this environment, see
# ADR 2026-06-11 static-analysis-without-larastan). The ignores below are
# bounded to Eloquent/Auth framework magic that plain PHPStan cannot model
# (__callStatic create/query scopes, guard generics). They hide no app logic.
parameters:
    level: 5
    paths:
        - app
    ignoreErrors:
        # Eloquent __callStatic: Model::create()/firstOrCreate()/etc.
        - identifier: staticMethod.notFound
          paths:
            - app/*
        # Local query scopes (scopePending → pending()) + guard methods
        # (Auth::guard('web')->login()/tokens()/createToken()).
        - identifier: method.notFound
          paths:
            - app/*
        # Eloquent magic attributes/relations ($model->column, $model->relation)
        # — invisible to plain PHPStan; column truth lives in migrations + tests.
        - identifier: property.notFound
          paths:
            - app/*
        # Eloquent builder get() resolves to stdClass collections without Larastan.
        - message: '#should return Illuminate\\Support\\Collection<int, App\\Models\\.+> but returns Illuminate\\Support\\Collection<int, stdClass>#'
        - message: '#Cannot call method [A-Za-z]+\(\) on stdClass#'
        # increment()/decrement() are proxied via __call in Laravel 13 (runtime-public).
        - identifier: method.protected
          paths:
            - app/*
        # Spatie Role contract vs model return co-variance.
        - message: '#should return Spatie\\Permission\\Models\\Role but returns Spatie\\Permission\\Contracts\\Role#'
    treatPhpDocTypesAsCertain: false
